# FlashSail

./: CHECKPOINT-22-HOT-PRODUCTS-TEST-GUIDE.md  CHECKPOINT-22-SUMMARY.md  CHECKPOINT-26-TEST-GUIDE.md  CHECKPOINT-26-前端测试指南.md  CHECKPOINT-26-测试准备完成.md  CHECKPOINT-26-测试就绪.md  CHECKPOINT-29-MARKET-ANALYSIS-TEST-SUMMARY.md  CLAUDE.md  QUICK-TEST-GUIDE.md  test-auth-checkpoint.sh  test-auth-system.sh  test-brightdata-api.sh  test-frontend.py  test-hot-products.sh  test-market-analysis-checkpoint.sh  test-market-analysis.sh
flashsell/: BRIGHTDATA_SETUP_GUIDE.md  CHECKPOINT-19-SUMMARY.md  pom.xml  test-favorites-boards.sh
flashsell/flashsell-adapter/: pom.xml
flashsell/flashsell-adapter/src/main/java/com/flashsell/adapter/: package-info.java
flashsell/flashsell-adapter/src/main/java/com/flashsell/adapter/scheduler/: HistoryCleanupScheduler.java  HotProductScheduler.java
flashsell/flashsell-adapter/src/main/java/com/flashsell/adapter/web/: AdminController.java  AuthController.java  BoardController.java  CategoryController.java  DashboardController.java  FavoriteController.java  GlobalExceptionHandler.java  HistoryController.java  HotProductController.java  MarketController.java  ProductController.java  SearchController.java  SecurityUtils.java  SubscriptionController.java  UserController.java
flashsell/flashsell-app/: pom.xml
flashsell/flashsell-app/src/main/java/com/flashsell/app/: package-info.java
flashsell/flashsell-app/src/main/java/com/flashsell/app/assembler/: BoardAssembler.java  CategoryAssembler.java  FavoriteAssembler.java  HotProductAssembler.java  MarketAssembler.java  ProductAssembler.java  SearchAssembler.java  UserAssembler.java
flashsell/flashsell-app/src/main/java/com/flashsell/app/service/: AuthAppService.java  BoardAppService.java  CacheWarmupService.java  CategoryAppService.java  DashboardAppService.java  FavoriteAppService.java  HistoryAppService.java  HotProductAnalysisService.java  HotProductAppService.java  MarketAppService.java  ProductAppService.java  ProductDataService.java  SearchAppService.java  SubscriptionAppService.java  UserAppService.java
flashsell/flashsell-app/src/test/java/com/flashsell/app/service/: AuthAppServicePropertyTest.java  BoardAppServicePropertyTest.java  BrightDataPropertyTest.java  CacheAppServicePropertyTest.java  CategoryAppServicePropertyTest.java  DashboardAppServicePropertyTest.java  FavoriteAppServicePropertyTest.java  HistoryAppServicePropertyTest.java  HotProductAppServicePropertyTest.java  MarketAppServicePropertyTest.java  ProductAppServicePropertyTest.java  SearchAppServicePropertyTest.java
flashsell/flashsell-client/: pom.xml
flashsell/flashsell-client/src/main/java/com/flashsell/client/dto/: ApiResponse.java
flashsell/flashsell-client/src/main/java/com/flashsell/client/dto/req/: AddFavoriteReq.java  AddToBoardReq.java  BindPhoneReq.java  ChangePasswordReq.java  CreateBoardReq.java  CreateOrderReq.java  DeleteAccountReq.java  ExportReportReq.java  HotProductsReq.java  LoginReq.java  MarketAnalysisReq.java  RefreshReq.java  RegisterReq.java  SearchReq.java  UpdateProfileReq.java  UpdateSettingsReq.java  Verify2FAReq.java
flashsell/flashsell-client/src/main/java/com/flashsell/client/dto/res/: BoardDetailRes.java  BoardRes.java  BoardsRes.java  BrowseHistoryDTO.java  BrowseHistoryRes.java  CategoriesRes.java  CategoryGroupRes.java  CategoryRes.java  DashboardOverviewRes.java  Enable2FARes.java  ExportReportRes.java  FavoriteItemRes.java  FavoritesRes.java  HotKeywordDTO.java  HotKeywordsRes.java  HotProductDTO.java  HotProductGroup.java  HotProductHistoryPoint.java  HotProductHistoryRes.java  HotProductsRes.java  HotRecommendationsRes.java  InviteInfoRes.java  LoginRes.java  MarketAnalysisRes.java  PriceHistoryRes.java  PricePointRes.java  ProductDetailRes.java  ProductItemRes.java  ProductSearchResultRes.java  RecentActivityRes.java  RefreshRes.java  RegisterRes.java  SalesDataPointRes.java  SearchHistoryDTO.java  SearchHistoryRes.java  SearchRes.java  SubscriptionOrderRes.java  SubscriptionPlanRes.java  TrendingCategoriesRes.java  TrendingCategoryDTO.java  (+3 more)
flashsell/flashsell-domain/: pom.xml
flashsell/flashsell-domain/src/main/java/com/flashsell/domain/: package-info.java
flashsell/flashsell-domain/src/main/java/com/flashsell/domain/ai/: package-info.java
flashsell/flashsell-domain/src/main/java/com/flashsell/domain/ai/entity/: AiSearchResult.java  HotProductScore.java
flashsell/flashsell-domain/src/main/java/com/flashsell/domain/board/: package-info.java
flashsell/flashsell-domain/src/main/java/com/flashsell/domain/data/: package-info.java
flashsell/flashsell-domain/src/main/java/com/flashsell/domain/favorite/: package-info.java
flashsell/flashsell-domain/src/main/java/com/flashsell/domain/market/: package-info.java
flashsell/flashsell-domain/src/main/java/com/flashsell/domain/payment/: PaymentDomainService.java  PaymentGateway.java  PaymentStatus.java  SubscriptionOrder.java  SubscriptionPlan.java
flashsell/flashsell-infrastructure/: pom.xml
flashsell/flashsell-infrastructure/src/main/java/com/flashsell/infrastructure/: package-info.java
flashsell/flashsell-infrastructure/src/main/java/com/flashsell/infrastructure/ai/: package-info.java
flashsell/flashsell-infrastructure/src/main/java/com/flashsell/infrastructure/common/: CacheConstants.java  DistributedLockService.java
flashsell/flashsell-infrastructure/src/main/java/com/flashsell/infrastructure/config/: BrightDataConfig.java  BrightDataScrapingConfig.java  BrightDataWebScraperConfig.java  JacksonConfig.java  JwtAuthenticationFilter.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SpringAiConfig.java
flashsell/start/: pom.xml
flashsell/start/.claude/: ralph-loop.local.md
flashsell/start/src/main/java/com/flashsell/: FlashSellApplication.java
flashsell/start/src/main/resources/: application-dev.yml  application.yml
flashsell/start/src/main/resources/db/migration/: V3__add_user_role.sql  V4__add_subscription_plans.sql
(+252 files in other folders)
