<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.flashsell</groupId>
        <artifactId>flashsell</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>flashsell-domain</artifactId>
    <name>flashsell-domain</name>
    <description>领域层 - 核心业务逻辑、领域实体、领域服务</description>

    <dependencies>
        <!-- Client -->
        <dependency>
            <groupId>com.flashsell</groupId>
            <artifactId>flashsell-client</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Spring Context for @Service -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <!-- SLF4J for logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>
</project>
